# NutriCook

./: GEMINI_API_SETUP.md  README.md  Todolis.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutricook/: MainActivity.kt
app/src/main/java/com/example/nutricook/data/auth/: AuthManager.kt
app/src/main/java/com/example/nutricook/data/catalog/: DomainModels.kt
app/src/main/java/com/example/nutricook/data/nutrition/: INutritionProfileRepository.kt  NutritionProfileRepository.kt
app/src/main/java/com/example/nutricook/data/profile/: FirebaseProfileRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/nutricook/data/repository/: RecipeRepository.kt
app/src/main/java/com/example/nutricook/data/storage/: NutritionProfileStore.kt
app/src/main/java/com/example/nutricook/di/: AuthModule.kt  FirebaseCoreModule.kt  NutritionModule.kt  ProfileFirebaseModule.kt
app/src/main/java/com/example/nutricook/model/entity/: IUser.kt  User.kt
app/src/main/java/com/example/nutricook/model/nutrition/: BodyMetrics.kt  DailyTotals.kt  Enums.kt  MacroPrefs.kt  Meal.kt  NutritionCalc.kt  NutritionProfile.kt  NutritionTargets.kt
app/src/main/java/com/example/nutricook/model/profile/: Profile.kt  ProfileMappers.kt
app/src/main/java/com/example/nutricook/model/user/: User.kt  UserExt.kt
app/src/main/java/com/example/nutricook/ui/theme/: Color.kt  Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/nutricook/view/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/nutricook/view/categories/: CategoriesScreen.kt  UICategory.kt
app/src/main/java/com/example/nutricook/view/home/: HomeScreen.kt  NutritionDetailScreen.kt  NutritionPickerScreen.kt
app/src/main/java/com/example/nutricook/view/intro/: IntroScreen.kt
app/src/main/java/com/example/nutricook/view/nav/: AppNav.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/nutricook/view/notifications/: NotificationScheduler.kt  UserPreferences.kt
app/src/main/java/com/example/nutricook/view/profile/: ExerciseSuggestionsScreen.kt  PostItem.kt  ProfileScreens.kt  RecipeGuidanceScreen.kt  SettingsRoute.kt  SettingsScreen.kt  UserPostsScreen.kt
app/src/main/java/com/example/nutricook/view/recipes/: RecipeDetailScreen.kt  RecipeDiscoveryScreen.kt  RecipeInfoScreen.kt  RecipeStep2Screen.kt  RecipeStepFinalScreen.kt  RecipeStepScreen.kt
app/src/main/java/com/example/nutricook/viewmodel/auth/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/nutricook/viewmodel/categories/: CategoriesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dashboard/: .dockerignore  .gitignore  Dockerfile  FIREBASE_SETUP.md  FIRESTORE_EMULATOR.md  TODO.md  package-lock.json  package.json  pom.xml  render.yaml  tailwind.config.js
dashboard/docs/: ARCHITECTURE.md  CALORIE_BURNING_SYSTEM.md  CALORIE_CALCULATION_SYSTEM.md  FIREBASE_IMPLEMENTATION_GUIDE.md  FIREBASE_SETUP.md  FIRESTORE_EMULATOR.md  NOTIFICATION_SYSTEM_IMPLEMENTATION.md  QA_VAN_DAP.md  RENDER_DEPLOY.md  SPRING_BOOT_BASICS.md  SYSTEM_STORY.md  UI_LIBRARIES_GUIDE.md
dashboard/src/main/java/com/nutricook/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/nutricook/dashboard/config/: CloudinaryConfig.java  DotenvEnvironmentPostProcessor.java  EnvConfig.java  FirebaseConfig.java  SchemaInitializer.java  SecurityConfig.java  WebConfig.java
dashboard/src/main/java/com/nutricook/dashboard/controller/: AdminController.java  ApiController.java  FirestoreController.java  LoginController.java
dashboard/src/main/java/com/nutricook/dashboard/entity/: AnalyticsData.java  Category.java  DailyLog.java  FoodItem.java  FoodUpdate.java  NutritionStats.java  Post.java  Review.java  User.java  UserRecipe.java
dashboard/src/main/java/com/nutricook/dashboard/repository/: CategoryRepository.java  FoodItemRepository.java  FoodUpdateRepository.java  UserRepository.java
dashboard/src/main/java/com/nutricook/dashboard/service/: CloudinaryService.java  FirestoreService.java  NotificationService.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/static/css/: style.css
dashboard/src/main/resources/static/js/: app.js  chart.js  modal.js
dashboard/src/main/resources/templates/: login.html
dashboard/src/main/resources/templates/admin/: analytics.html  categories.html  category-ingredients.html  dashboard.html  edit-category.html  edit-food.html  foods.html  layout.html  notifications.html  nutrition.html  posts.html  reviews.html  search-results.html  updates.html  user-uploaded-foods.html  users.html
dashboard/src/test/java/com/nutricook/dashboard/: DashboardApplicationTests.java
dashboard/src/test/resources/: application-test.properties  application.properties
gradle/: libs.versions.toml
mobile/: .gitignore  ADVANCED_SEARCH_GUIDE.md  CALORIES_TRACKING_GUIDE.md  NOTIFICATION_GUIDE.md  README.md
mobile/app/: build.gradle.kts  google-services.json
mobile/app/src/androidTest/java/com/example/nutricook/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: foods.json
mobile/app/src/main/java/com/example/nutricook/: MainActivity.kt  NutriCookApp.kt
mobile/app/src/main/res/drawable/: ic_chef_feed_filled.xml  ic_chef_feed_outline.xml  ic_facebook.xml  ic_google.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/example/nutricook/: ExampleUnitTest.kt
mobile/dashboard/: pom.xml
mobile/dashboard/src/main/java/com/nutricook/dashboard/: DashboardApplication.java
mobile/docs/: ADVANCED_SEARCH_GUIDE.md  AVATAR_DISPLAY_IMPLEMENTATION.md  CALORIES_TRACKING_GUIDE.md  CONG_THUC_TINH_CALORIES.md  GEMINI_API_GUIDE.md  KET_QUA_DAT_DUOC.md  QA_VAN_DAP.md
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
